<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/Website_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toby rough work</title>
    <meta
      name="title"
      content="Weather"
    />
    <meta
      name="description"
      content="Weather Live is A web app that provides users with
    real-time weather data and forecasts for any location in the world especially Nigeria. why ? because i am an Nigerian"
    />
    <link rel="stylesheet" href="src/index.css"> </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
